dataset="dataset2.db"
saved_model_name="Pipeline/index/Saved/model369721.pickle"
saved_tfidf_name="Pipeline/index/Saved/tfidf369721.pickle"
saved_keys_name="Pipeline/index/Saved/keys369721.pickle"
qrels_path="Pipeline/Evaluation/Wiki/qrels_wiki"
queries_path="Pipeline/Evaluation/Wiki/queries.csv"
run_path="Pipeline/Evaluation/Wiki/run_wiki_max_features_preprocessor"
ncores=6
nprocesses=6
ntasks=6